{
  "name": "hotload-sourcemap-problem",
  "version": "1.0.0",
  "dependencies": {
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "babel-preset-meteor": "^6.6.6",
    "redbox-react": "^1.2.2"
  }
}
